# use control-a for prefix
set-option -g prefix C-a

# allow control-A, control-A window toggle like screen
bind-key C-a last-window

# kill window with k
bind k confirm kill-window

# not sure what this does, make naming new windows the default?
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# start window numbering at 1 instead of 0
set -g base-index 1

# renumber all windows from 1- when a window closes
set-option -g renumber-windows on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# use vi like key bindings 
# control-A : and  list-keys -t vi-copy
# to show bindings
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

#auto window rename
set-window-option -g automatic-rename

#auto window renumber
set-option -g renumber-windows on

# color
set -g default-terminal "screen-256color"

# status bar
# is utf8 causing my multi-line issue?
# commenting out
# set-option -g status-utf8 on

