# use control-a for prefix
set-option -g prefix C-a

# allow control-A, control-A window toggle like screen
bind-key C-a last-window

# start window numbering at 1 instead of 0
set -g base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# use vi like key bindings 
# control-A : and  list-keys -t vi-copy
# to show bindings
set-window-option -g mode-keys vi
# old tmux style vi copy
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# not sure what this does, make naming new windows the default?
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

#auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"
